  security: 
    user: 
      name: eureka
      password: 123456
  main: 
   allow-bean-definition-overriding: true 
         
eureka: 
 client: 
    service-url: 
      #注册中心地址
      defaultZone: http://eureka:123456@127.0.0.1:8761/eureka

#开启使用hystrix熔断器
feign: 
  hystrix: 
    enabled: true

#设置断路器超时时间，默认1000ms   
hystrix: 
   command: 
    default: 
      execution: 
        isolation: 
          thread: 
            #断路器超时时间，默认1000ms
            timeoutInMilliseconds: 3000
#全局日志  
logging: 
  level: 
    root: info
