server:
    port: 8081
  spring:
    application:
      name: provider-movie
    security:
      user:
        name: eureka
        password: 123456
    datasource:  
      driver-class-name: com.mysql.jdbc.Driver    
      url: jdbc:mysql://localhost:3306/user?useUnicode=true&characterEncoding=utf-8     
      username: root                                  
      password: root
        
        
  mybatis:
    mapper-locations: classpath:*Mapper.xml
    config-location: classpath:mybatis-config.xml
  
  eureka:
    instance:
      # 心跳时间，即服务续约间隔时间（缺省为30s）
      lease-renewal-interval-in-seconds: 5 
      # 发呆时间，即服务续约到期时间（缺省为90s）
      lease-expiration-duration-in-seconds: 15
    client:
      #开启健康检查,需要依赖spring-boot-starter-actuator,监测Eureka客户端和服务器是否正常
      healthcheck:
        enabled: true
      service-url:
        #注册中心地址
        defaultZone: http://eureka:123456@127.0.0.1:8761/eureka
  #全局日志  
  logging:
    level:
      root: info
